// -*- mode: jsonc -*-
{
    "layer": "top", // Chose a layer for waybar (top, bottom, left, right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules


	//////////////////
	// MODULES LEFT //
	//////////////////

    "modules-left": [
        "custom/home",
//        "custom/power",
        "hyprland/workspaces"
],


	////////////////////
	// MODULES CENTER //
	////////////////////

    "modules-center": [
 // "hyprland/window",
     "clock"
],
    

	///////////////////
	// MODULES RIGHT //
	///////////////////

    "modules-right": [
        "network",
        "power-profiles-daemon",
        "pulseaudio",
        "backlight",
        "battery"
],
	///////////////////////////
	// MODULES CONFIGURATION //
	///////////////////////////

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
        }   
    },
    
     "hyprland/window": {
         "format": "{class}",
         "max-length": 10,
	 "format-alt": "",
	
},

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y | %H:%M}",
        "format-alt": "{:%d-%m-%Y}"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "scroll-step": 5, 
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}{icon}󰝟 ",
	"format-muted": "{volume}% 󰝟 ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

"backlight": {
	"scroll-step": 3,
        "device": "intel_backlight",
	"format": "{percent}% {icon}" ,
	"format-icons": ["", ""]
},

"custom/home": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/eww/scripts/toggle_home.sh"
},
"custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources
    "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
     }
  }
}
